<!doctype html>
<html>
  <head>
    <style>
*, *:after, *:before {
  box-sizing: border-box;
}

html {
  font-size: 140%;
  font-family: 'Arial Unicode MS', Arial, sans-serif;
  background-color: #fff;
  color: #050505;
}

p {
  margin: 0;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.content {
  padding: 32px;
  min-height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.logo {
  flex: 0 1 50%;
  min-width: 400px;
  max-width: 100%;
  flex-shrink: 0;
}

.copy {
  flex: 0 1 600px;
  min-width: 400px;
  max-width: 600px;
  font-size: 1em;
  padding-left: 64px;
  padding-right: 64px;
  display: flex;
  flex-direction: column;
}

.__tagline {
  font-size: 1.2em;
  letter-spacing: 1.6px;
  margin-bottom: 24px;
}

.__contact {
  font-size: 1em;
}

.link {
  color: #050505;
  text-decoration: underline;
}

@media (max-width: 900px) {
  .content {
    padding: 32px 0px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 24px;
    padding-right: 24px;
  }

  .copy {
    padding-left: 0px;
    padding-right: 0px;
  }
}

    </style>
  </head>

  <body>
    <div class='content'>
      <img
        class='logo'
        src='images/mean-computer-logo.svg'
        alt='Mean Computer logo' />

      <div class='copy'>
        <p class='__tagline'>
          We reduce uncertainty and risk in early-stage products through
          research and development.
        </p>

        <p class='__contact'>
          <a class='link link_inline' href='mailto:hey@mean.computer'>
            hey@mean.computer
          </a>
        </p>
      </div>
    </div>
  </body>
</html>
